ADDRESS=localhost
PORT=8080
GIN_MODE=debug
BLUEPRINT_DB_HOST=localhost
BLUEPRINT_DB_PORT=5432
BLUEPRINT_DB_DATABASE=blueprint
BLUEPRINT_DB_USERNAME=melkey
BLUEPRINT_DB_PASSWORD=password1234
BLUEPRINT_DB_SCHEMA=order_bot_mgmt
BLUEPRINT_DB_ORDER_BOT_SCHEMA=order_bot
